??ßŸ???;???????;???????????;????ßπ??
???????;???????;??????????;?????????;??????????
???????;???????;??????;????????
???;????????;??????;??????????
???????;??????;???????;??????;????
ßø????????;??????;????ß‡?
??????;?????;?????
??????;???????;??????;??ßµ????;????????
??????;??????;???????;??????;???;?????ß‡?
?˜l?;???˜l??????;?????;???????;???????;???
???APP;???????;????????
??ßµ????;??????????;??????;°§??
???????;????????;????ß‡?;???????
???????;??????;???????????
??????;DID???;????????????????;???????????
??????;???????;?????;?????????;???????;???????
???????;?????¶Ã???;F1000;InCites
????????;????;??????;???????
??????;??????;??????
???????;??????;?????;?????
??????;??????;???????;??????;????????
????¡W???;?????????;????????;FoMO;????
????;???;?????;??????;????????
?????????????;???;????????;???
??ßµ????;??????;??????
?¡W????;??????????;???;???????
?????????;????????;???????;???ßŸ???;?????°§
?¡W???;??????;???????;???
?????;?????;????????;???
?¡W??????;?????????;???????????;???????????
????????????????(2017?????);???????;????;???;???
????????;????????????;?????ß‡?;????????
???;????;??????????;??????;???????
???????;?????;TOPSIS??;???????;???????
??ßµ????;?????¶∂;???????;??????
????????;??????;?????;??????;????????
??ßµ????;?????;???????????;??????;???????
????ß‡?????;?????;??????????;????????
?ß€?;???????;???????;????;???
WI-LDA;???????;???????????;?®©?
???????;??????;?ß‡?????;???????;????????
??ßµ????;???????????;5W????????;??????????????;???????????????
???????;????????;???????
???????;??????;??ßµ????ß‡?;??????;??ßπ????
ACRL;??ßµ????????;??????°§???;???????
???????;??;???;???;????
???????;?????????????????;ECIL
???????;??????????????????;??????;????????
?????;???????;??????;????
???????;??????;???????;????????;??????;???????;???????
???????;?????????;????????;???????;????°§??
?????;???¶∆?;???;???????
???????;?????????;?????????????;??????????
???;?????;?????;Doc2Vec
????????;??????;?????
??????;?????;?˜l?
???????????;?????Sim;??????;??????
??????????;???????;??????
????????;???????????;?????¡W???;?????;???????
??????;?????;?‚ﬁ???????;??ßµ????;???????
?????;????????;??????
?????;??????;ßø?????;LDA
???????;????????;???????
?˜l??;???????????;??????;?˜l????
?˜l?;?????;???????;???
??????????;??????;??????;
????????????;CASHL;????ß≥??;??????
????????????;??????;??????????
??????????;????;????
????????;??????¶À???????;?????¶À;???ß≥????
?????;??????;?????;??????;?????;???????
???????;????;???;????????;???????
??????˜l??????;????;???????;???????;
???????;??????????;??????;?????ß‡?
?????;?????????;????????????
??????;????;???????;???????
???????;??????;????????;???;????
??????;????????;???ß€??;???????
???????;???????;???????;???
????????;?????????;????????;???????????
???????;???????;??????;???????;?ß€?????????
??ßŸ???;????;?????????;???
????????;??????;???;ßø?????;???????
???????;??????;????
????????????;????????;???????;?ß‡????????;??????;??????
??????ßµ;?????????;Innography;??????
??ßµ;????;??????????
?ß‡?????;ßµ????;???;??????
?????ßµ????;???;??????;??????;???
????;?????;????;?????;????
??˚s??;????????;????????;??????;FULink
?????;?????;???????;??????;??????
???????;???;???????;????
????????;??????;???????;???????
??????;?????;??????;?????
???????????;???????????;COUNTER???
??ßµ????;????????????;??????
(INIS)?????;???????;????????;???????
??????;????????;??????;????????
???????;???????;??????;???°§??
????;?ß€??????????˜l????;
??????;?????;?????????????;?????????????
??????ß‡?;????????;???????;???????
????˜l;???ß‹???;???????;?????;?????
????????????????;?????????;MetaMap;F1000;???????
???????;?????;???;???????
????;?????????;
???App;???ßπ??;???????
?????;?????;??ßµ;???
??????˜l??????;?????;
???????????;?????????;????˜l?;?»À???;??????
???????;???????;???????;DEMATEL;??????
???????????;????????;????????ıÙ;???‰º??;??????ßπ;??ß“??????
????;????;???????;Docker;Kubernetes
??????????;??ßµ????;????;??????ßŸ?
????????;??????;???Å£
??????;???????;??ßµ????;
???????????;?????;??????;???????;????????
???????????;??????????;??????????????ßø??
?????????;??õ•;?????????;?????????
???????;???????????;????????;???????
????;??????;???????;??????????
????;?????????;
??????????????;???????????;???????ß‡?????;??????
??????;?????????;?????;Bi-LSTM-CRF
??????˜l??????;?????;
????;??????????;?????????;??????;???
????????;???????;???????????;????????;???????
??ßµ????;????????;????;?????????
??ßµ????;???????;???????;??????
???????????;???????;????;???????
??????;???????;????????
?????????;TOP10;??ßµ????;??????˜l??????;
?????;??????;???????;??????
??????;???;??????;SAO;??????
???????;?ß‡????;????????;?????ß‡?;???????
?˜l????;????????;?˜l??????;?˜l??????;?˜l???
???????;????;????;???????;????????;?????
???????;??????;???????;????????¶≤?????;????????
????????;????????????;????????;???????;???????
??????;??????????????;?ß‡???????;???????
????????;???????;???????;???ß÷???;
MOOC;???????;?¶√????;???ßŸ???
????;??????;??????
????;?????;B2C;???????
????????;???????;?????????
?ß€?;????;???;??????????????????;???????
??????;??????????;??????;??????
???????;??????;???????????;??????;
???;???????;???????;????;??????
?????;????????????;???????;?????
??????˜l??????;??????;?????;
??????;?????;????????;?????
???;???????;???????;??????
?????;??????˜l??????;????˜l????????;????????;
PageRank;???????;OLED
???????;??????;??????;??????
???????????;Q~2SRC-???;??????????;??????????;???????
??????;???????;??????;??????;???????
Barcode??;RFID??;????;??????
??ßµ????;????????;??????;???????;??????
??????°¿???;???????????;????
???????;???????;???????;??????????;ECUP
????????;???????;?????
?????????????????????????????????????;?????????????????????????????????????;???????????????????????????????????????????????????????????®¥???????????;E.Garfield??20????50???????????????????????;?????????°¬?;????¶ƒ????????????????(??¶œ??????????????????????????????????????????????????????????????????????????????);????¶ƒ????????????????????(???????????????????????????????????)?????????ß‡??????????????????????????;?????????????????????¶ƒ????????????????;??????CSSCI?????????????????˜l???????????????????????????????????¶ƒ
??ßµ????;?????;???????
???????????;????????????;???;????
????????;???????;??????????
???????;???;???;SFX;ALMA
??????;??????;???;???????
????;?????????;
?????????????;????????????????????????;??????
????????;?????????;???????;??????;???ß‡?
??????;????????;???????????;?????;???????
???????;Altmetrics;?????;???????;?????;???????
??????;??????;?????????
??????????;??????????;??????????;??????????;DEMATEL???
??????;??ßµ;????;??????
????;????????;?????????;???;???????
¶ƒ????????;????????;?????˜l???????;??????????;????????;????????;????????
??????˜l??????;????;???????;???????;
????????;?????????;TF-IDF??;??????
???????;???????;?????
??????;????????;???????;???;????
????????;???????;?????;???????;??????????
????????;????????;???????;????ß‡?
????;?????????;
??????;??????;?????????;???????
Altmetrics;??????;?????????
ßø?????;??????????;??????
???????;????????;???????;???????
SciFinder Reaxys;??????????;????ß‡?;???????
???????????????;??????;???????;Matlab????
?˜l?????;?˜l????;?????˜l?;?˜l????;?˜l????;
??????;????;???;???;????????;Citespace
??????????;??????????;DMPTool
??????˜l??????;????;???????;???????;
?˜l?;?˜l????;?˜l????;??????;??????
??????????;????????(FDH);???????
??????˜l??????;?˜l?;?????;?˜l????;
?????????;?????????;?????????????;??????????;?????????
???????;???????;?????;??????
??????????;???????;?????????;
???????????;??????;??????????;???????;??≥π??
???????;???????;???Z???;??????????;????????????
???????;??ß≥???????;???;???
??????????;?????????;???????
????;?????????;
??ßπ????;???????;????????;CSSCI
????;?????????;
???????;?ß‡????????;?????????;?????????;???????
????;??????;??????;???????
?????????;TOP10;??ßµ????;??????˜l??????;
??????????;??????;????????
????????????;????;?õ•;????
??????????????;???????;??????ß≥??????
???????;?????????;??????????;????????
?¡W???????;????;?????????;??????;???????
??????????;???????;????????;?ß‡????;??????˜l??????;
???????;????????;??????
?????????;??????;????????;???????
???????;????????;?????ß‡?
??ßµ????;??????;???????;?????
???APP???;??????;???ß€?;????????;?????????;?????;???????????
????;?????????;
????˜l???;DEA;??????ßπ??;?????;???????;???????
????????;????????;??????????;????????????
?????????;??????;
?????;????????????;???????;Data. gov
????TOP???;???????;???????????????;??????;AHP;??????
??????˜l??????;
????;??????ß‹???;??????;????????;???
??ßµ????;???????;?????????;????????????;??????????
????;?????????;
??ßµ????;???????;??????;???????
???????;??ßµ????;??????;???????????;???????;??????
??????????????;????˜l???;?????;????;?????????;??????;??????????;?????????;??????;?ß‡???;
???;????????;??;???????????
word2vec;Elasticsearch;???????;??????
????;?????????;
?˜l?ß‡?;???;?˜l????;????;°§??
???°§???;??????;????;???????
?????????;??????;
???????;???????;LDA;???????
?ß‡?????;???????;????
??????????;KRDS???;????????
????;???????;SNA;DMR;???????;???????
??ßµ????;????¡W???????;???????????;?????????
????;?????????;
????????;??????;???????;???
??????;???????;?????????;???è´??;??????????;Nvivo11
??ßµ????;???????;??????????
?????;??????;???????
???????;???????;???????;???????
?????????;TOP 10;??ßµ????;??????˜l??????;
????¡W???;???????????;???????ßπ?;??????????
??????;????????;???????;JUSP;SUSHI
??????˜l??????;????;???????;???????;
??????;???K-means;????????;??????;TFIDF
???????;????????;??ßµ????;???????????
GDPR;???????????;??????;??¶«???
???????;????°§??;??????????;Fiddler????????;??°§????
?????;??????;??????;??????;????????;????????
???????????;???????;???????;???????Hub
????????;???;????;???;???
??????;???????;?????;????ßø?;???????
??????;??????;???????;???????;???????
?????;?????;?????;???°§??
??????;????????;??????
???????;??????;??????;???????;????ß‡?
????;?????????;
???????;????????????;?????Å‹??;??ßµ????
??????????;????????;TF-IDF;????????
?????????;??????;
????¡W???;??????;???????;???????
???????;???????;?????;??????
??????;????????;??????;????????
?????????;???????????;Alma Sierra;WMS;FOLIO
??????;??????;??????;?????????;?????
??????????è`;??????????;???????;??????????
??????;????????;????????;???
??ß⁄???;??????;?????????;???????
????????;????????;????????;???????
??????;?????????;TOPSIS??
???????;???????;?????????
???????;?????????;LDA???;STCF?
???????;???????;??????;??????????????ßø??
??????????;????;???????
RPYS i/o;????????;???RPYS;???PYS;??????
??????˜l??????;????;???????;???????;
2011ßø?????????;??ßµ????;???????;???????
???;??????;???????;??????
?????????????;??????????;MUSA???;??????
???ß›???????;????;K-means
???????????;???Ó∏?????;??????????;???????;??????????
???????;??ßµ????;???????;??????????
??????????;??????;???????????;??????;??????;???????;?¡W????;??ßŸ???;
???????;??????????????;????úZ;????
????;???????;????;????;???
???????????;???????;??ßŸ???;?????
????????;??????????;?????????;?????
??????;Rao-Stirling;??????????;???????????????
??????;????;???????;
????;?????????;
?˜l?;?????;??;????;???????;??????
??????;???????;??????????;?????????
??????;???????;???????;?ß€??????????˜l????;??????;??????;????°§???;
??????????;???-??-???????????;??????????;?????????;??????????
??ßµ????;????????;???????;???????
???????????;??????;???????????????
???????;??????ù£;???????
??ßµ????;???????;???????????;????????
??????;???????;???????;???????
???????;???????;?????????
????;??????;?????;??????;CNKI
KANO???;?????????;???????;???????
????????;??????;???????
???;?????;???????;???????
ß≥?????????;???????;???????
?????????????;???????????;????????????;????????????
????Õ¢??;?????;????;??????
????????;???????;???????;??????;
????????;???????;???????;?????????
???????;????úZ;??????????;???????????????ß‡?
???????;????????;ßø?????????;
?????;??????;?????????
?????????˜l;?????;??????;???????
??????????;?????;??????;????;???
??????????;????;???
??˘r;???;??¶À;???;???????
???????????????;????;????
????;?????????;
???????;?¡Wßø?;????????
?ß‡????;????;?˜l?;???;??????;??????
?????;??????;???????;????????;??????¶À???????
??????;????????;?‚ﬁ???????;
??????????;??????;????????;???????
??????;???????;O2O??;??????+
??ßµ????;??????;??˘y?;???????
??????;????????;?????????;?????
??????????;?????;???????;ERGM
ßø?????;??ß≥??;??????ßø??;????ß‡?;????????
????;?????????;
?????;???;???;???
??ßµ???;???????;??????
?????????????;???;????;?????????
???????????;?ß‡????;??????;????ú˝;???????;?????????
????;??????;???????;???°§???
??????;????;???????
???????;????????;????????;????????
??????;????????;??ßµ????;??????
???????????;????;???????;????????
???????????;?????;????ßµ;????;?????
??????;???;????????;???????;??????
???????????????;???????????;????;???????;ßπ??;??????
??????;?????????;?????????;??????;?????????;??????
???????????????;??????;????????;????????
??????????????;?˜l???????;?˜l??????;?˜l?????˝n??;?????
??????;??????;?????????;???????;???????
????????;?????;??????;???????
???????;?????????;????????;???????;??????;
???????;?????????;?????????;???????;?????????
???????;????????;?????;MOOC;???????
???????;???????;?????;?????????
?????;??????;ßø?????;??????;???????
??????;??;??????;?ß‡???????
????;?????˜l???;???????
???????;??????;Crowd Research;ßø????
??????;?˜l????????;????????????;?‚ﬁ???;????
¶ƒ????????;????????;???????;?????;????;-;??????
???????˜†;??????;??ßŸ???;????????°§??
????;?????????;?????;????
KBART;????????;????;????????úZ;?????
??ßµ????;???????;??????;???????
???ú˝;??????????;????????????????
????????;????;?????????;???
????????;????;???????????;F1000
????;?????;???????;???????;??????;???????
???????????????;???????;???
????????;?????????;?????????;?????;???????
????????;????ß‡????;???????;?????
??????;???????;????;???????;???????
ßø?????;??????????;??????
?‚ﬁ???;???????;???;??????;?????
¶ƒ????????;????????;?????˜l???????;????????????;????????;??????????
??????;????????????;??????????????;????????????????;???????????
?????????????????;??????????????ßø??;???;?????????
?????;???????;???????
????????;???????;?????;??????;??????
???????;????????;?ß‡????;?????????
LDA;?????;??¶À?;????
????????????;????????;????
?????;??????;????????
??????????;???????;???????;?ß‡????
????????;????????;??????;??????;????????????
???????;?????????;
???????;??ßŸ???;????????;???????
????????;?????;??????
?????;??ßµ????;??????;??¶À
???????;??????;????????????;??????
??ßµ????;??????;??????;¶ƒ?????
?????;???????;??????
?????;??????;???????;????????;?????ß‡?
??????;??????;??????;???????
??????˜l??????;????;???????;???????;
?????????????;??????????????;????????
??????;???;??????;???¿\??
??????;???????;???????;??????
???????;???????????;???????
???????????;?????????;???;????;???????
?????°§??;??????;KMeans++;?????;???????
?????????;???????;??????;?????ßπ;??????
???????;?????;????????
???????;???????;???????;??????
????????;??????ß‡?;??????????
??????;???????;??????;???????
????????;???????;???;????
????????????;?????????;???????
??????;??????;SKOS????;??????
??????˜l??????;????;???????;???????;
???;?˜l;?????¶À;???????
???????;?????;????????;??????????
???????;??????????;?????????
???????;?ß‡????;?????????;SciVal;??????????
??????;?????;????????????;??ßŸ???
????????;??????;???????;??????
???????????;??ßµ????;??????;???????
????ßµ;????;???????;???????
??????;???????;????;???????;????????
?????????;???????;??????;???????
??????????;????????;????????;???????????????
????;?????;????
?????????;????????;????????;??????????
???????????;?????????;???????;??????????
????????;????????;????????;????????
??????;??????;???????;???????
AR????;??ßµ????;??????????????
???????;??????;??????;??????
????????;????????????;???????;??????;???????
???????????;???????;??????
??????;????????????;????????;??????;???????
?ß‡???????;???????????;??????
??????;???????;??????;????????
??????;???????;????????
???????????;???????;???????;S-PPF???;??????????
??????????;???????;??????;?????????;?????????
????????;???????????????;????????
?????;???????;??????;??????????;??????????
????;???????;???????????;??????????
???????;?????????;???????;??????;????????????;LDA???????
????????;¶ƒ??????;???????;???????
??????;??????;?????;????????;?????
????;???ú˝;?????;??????
????;????;??????;?????????
?????????;????????;??????????
???????;??????;??????????;??????;libguides
ODI;???????;????????;?????
??????;???????;???;??????;????????
????????;????????;????????;???????
??????ßµ????;??????;??????????;???????;????????;?????;?????????
??????????;??????;???????;???ß“?????;?????????;???????
??????;??????;???????;????
??????;??????;??ßπ;????;??ßµ????
?????2030???;???????;IAP;?ß€????????
???????;???????;???????
????????;??°§??;????;????????;?????????;Pajek Hiscite Citespace
??????˜l??????;?˜l?;?????;??????;???????;???????;???????;???????;
????????;???????;???????;??????????
??????;???????;????????;???;???
????????????;??????;??????
???????;?????;????;???????;???????????;?????
?¶√????????;???????????;???????;????????
???;????????;??????????;PageRank??;HITS??
???????;Gephi;??????;??????
????V?????;????????;??ßŸ???;??????????
????????????;???????;???????????????;??????????;???????
????????;???????;???????;???????;??????
?????;Orbis Cascade????;??????????;??????
???????;??????;???????;????????;???????
???;??????;???????
??????˜l??????;????;???????;???????;
??ßµ????;???????????????;??????
??????;??°§??????;????????;?ß‡?????
??????;???????;??????;??????????
??????;?????;???????;???????
????????;??????;???æö??;?????????
????˜l?;?????;?????????
